# ElementBinderPlugin.backend

./: Dockerfile  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yml
src/main/java/element/binder/plugin/backend/: ElementBinderPluginApplication.java
src/main/java/element/binder/plugin/backend/configuration/: ApplicationContextProvider.java  MinioConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/element/binder/plugin/backend/converter/: JsonStringListConverter.java
src/main/java/element/binder/plugin/backend/entity/: Element.java  InnerProject.java  Project.java  RefreshToken.java  RoleType.java  User.java
src/main/java/element/binder/plugin/backend/exception/: AlreadyExistsException.java  EntityNotFoundException.java  ExcelReportException.java  MinioException.java  RefreshTokenException.java
src/main/java/element/binder/plugin/backend/mapper/: ElementMapper.java  InnerProjectMapper.java  ProjectMapper.java
src/main/java/element/binder/plugin/backend/properties/: JwtProperties.java  MinioProperties.java
src/main/java/element/binder/plugin/backend/repository/: ElementRepository.java  InnerProjectRepository.java  ProjectRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/element/binder/plugin/backend/security/: AppUserDetails.java
src/main/java/element/binder/plugin/backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/element/binder/plugin/backend/security/service/: RefreshTokenService.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/element/binder/plugin/backend/service/: ElementService.java  ExcelService.java  InnerProjectService.java  MinioService.java  PdfService.java  ProjectService.java  UserService.java
src/main/java/element/binder/plugin/backend/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/java/element/binder/plugin/backend/web/controller/: AuthController.java  ElementController.java  InnerProjectController.java  PluginController.java  ProjectController.java  UserController.java
src/main/java/element/binder/plugin/backend/web/controller/impl/: AuthControllerImpl.java  ElementControllerImpl.java  InnerProjectControllerImpl.java  PluginControllerImpl.java  ProjectControllerImpl.java  UserControllerImpl.java
src/main/java/element/binder/plugin/backend/web/handler/: ApplicationExceptionHandler.java  ErrorResponseBody.java
src/main/java/element/binder/plugin/backend/web/model/request/: DeleteRequestDto.java  ElementRequest.java  InnerProjectRequestDto.java  LoginRequest.java  ProjectRequestDto.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001_create_tables.yaml  002_create_security_tables.yaml  003_update_project_table.yaml  004_update_tables.yaml  db.changelog-master.yaml
(+7 files in other folders)
